body{
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}
.container { 
    display: inline-flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100vh; 
    
}
div{
    justify-content: center;
    color: aliceblue;
    display: inline-flex;
    text-align: center;
}
.digit{
    
    font-size: 4em;
    line-height: .7em;
    letter-spacing: -4pt;

}
.btn{
    background-color: rgb(175, 135, 55);
}


